{
    "jpsType": "install",
    "id": "docker-engine",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/docker-native/dev/addons",
    "description": {
        "text": "/text/description-engine.md",
        "short": "Docker Standalone Engine"
    },
    "logo": "../images/docker-engine-logo.png",
    "name": "Docker Engine",
    "region": "vz7",
    "globals": {
        "upload-ssh-keys": "${baseUrl}/scripts/upload-ssh-keys.js"
    },
    "settings": {
        "fields": [{
            "type": "spinner",
            "name": "nodes",
            "caption": "Nodes",
            "min": 1,
            "max": 10,
            "default": 1
        }, {
            "name": "mode",
            "type": "radio-fieldset",
            "values": {
                "clean": "Clean Engine",
                "deploy": "Deploy Compose YML",
                "swarm": "Connect to Swarm"
            },
            "default": "clean",
            "showIf": {
                "deploy": {
                    "name": "repo",
                    "type": "string",
                    "caption": "Compose Repo",
                    "default": "https://github.com/vegasbrianc/docker-compose-demo.git",
                    "required": true,
                    "vtype": "url"
                },
                "swarm": [{
                    "name": "token",
                    "type": "string",
                    "caption": "Join Token ",
                    "default": "",
                    "required": true
                }, {
                    "name": "host",
                    "type": "string",
                    "caption": "Host IP",
                    "default": "",
                    "required": true,
                    "regex": "^(?=\\d+\\.\\d+\\.\\d+\\.\\d+$)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.?){4}$",
                    "regexText": "Invalid IP address format"
                }]
            }
        }]
    },
    "nodes": [{
        "count": "${settings.nodes}",
        "cloudlets": 32,
        "image": "jelastic/docker-ce-compose",
        "nodeGroup": "cp",
        "displayName": "Engine Node",
        "extip": "true"
    }],
    "onInstall": [
        "deploy",
        "connect-to-swarm",
        "re-import-button",
        "upload-ssh-keys"
    ],
    "actions": {
        "deploy": {
            "if ('${settings.mode}' == 'deploy')": {
                "install": {
                    "jps": "/docker-deploy.jps",
                    "settings": {
                        "repo": "${settings.repo}",
                        "type": "compose"
                    }
                }
            }
        },
        "connect-to-swarm": {
            "if ('${settings.mode}' == 'swarm')": [{
                "sleep": "10000"
            }, {
                "cmd[cp]": "docker swarm join --token ${settings.token} ${settings.host}:2377"
            }]
        },
        "re-import-button": {
            "install": {
                "jps": "${baseUrl}/re-import-ssh-keys.jps",
                "nodeGroup": "cp",
                "settings": {
                    "upload-ssh-keys": "${globals.upload-ssh-keys}"
                }
            }
        },
        "upload-ssh-keys": {
            "script": "/scripts/upload-ssh-keys.js"
        },
        "no-ssh-keys": {
            "return": {
                "type": "success",
                "message": "/text/engine-success-no-ssh-keys.md",
                "email": "/text/engine-success-no-ssh-keys.md"
            }
        }
    },
    "success": {
        "text": "/text/engine-success.md",
        "email": "/text/engine-success.md"
    },
    "jpsVersion": "1.1"
}
