{
    "jpsType": "install",
    "id": "docker-engine",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/docker-native/dev/addons",
    "description": {
        "text": "/text/description-engine.md",
        "short": "Docker Standalone Engine"
    },
    "logo": "../images/docker-engine-logo.png",
    "name": "Docker Engine",
    "region": "vz7",
    "settings": {
        "fields": [{
            "type": "spinner",
            "name": "nodes",
            "caption": "Nodes",
            "min": 1,
            "max": 10,
            "default": 1
        }, {
            "name": "mode",
            "type": "radio-fieldset",
            "values": {
                "clean": "Clean Engine",
                "deploy": "Deploy Compose YML",
                "swarm": "Connect to Swarm"
            },
            "default": "clean",
            "showIf": {
                "deploy": {
                    "name": "repo",
                    "type": "string",
                    "caption": "Compose Repo",
                    "default": "https://github.com/vegasbrianc/docker-compose-demo.git",
                    "required": true,
                    "vtype": "url"
                },
                "swarm": [{
                    "name": "token",
                    "type": "string",
                    "caption": "Join Token ",
                    "default": "",
                    "required": true
                }, {
                    "name": "host",
                    "type": "string",
                    "caption": "Host IP",
                    "default": "",
                    "required": true,
                    "regex": "^(?=\\d+\\.\\d+\\.\\d+\\.\\d+$)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.?){4}$",
                    "regexText": "Invalid IP address format"
                }]
            }
        }]
    },
    "nodes": [{
        "count": "${settings.nodes}",
        "cloudlets": 32,
        "image": "jelastic/docker-ce-compose",
        "nodeGroup": "cp",
        "displayName": "Engine Node",
        "extip": "true"
    }],
    "onInstall": [{
        "if ('${settings.mode}' == 'deploy')": {
            "install": {
                "jps": "/docker-deploy.jps",
                "settings": {
                    "repo": "${settings.repo}",
                    "type": "compose"
                }
            }
        }
    }, {
        "if ('${settings.mode}' == 'swarm')": [{
            "sleep": "10000"
        }, {
            "cmd[cp]": "docker swarm join --token ${settings.token} ${settings.host}:2377"
        }]
    }, {
        "installAddon": {
            "id": "import-ssh-keys",
            "nodeGroup": "cp",
            "settings": {
                "baseUrl": "${baseUrl}"
            }
        }
    }, "upload-ssh-keys"],
    "addons": [{
        "id": "import-ssh-keys",
        "name": "Import Public SSH Keys",
        "nodeGroup": "cp",
        "description": "Import all public SSH keys to your Docker Engine nodes",
        "buttons": [{
            "caption": "Re-import",
            "action": "upload-ssh-keys",
            "confirmText": "You are going to import all public SSH keys. Continue?",
            "loadingText": "Importing ...",
            "successText": "SSH keys have been imported successfully."
        }],
        "actions": {
            "upload-ssh-keys": {
                "script": "/scripts/upload-ssh-keys.js"
            },
            "no-ssh-keys": {
                "log": "ssh keys not found"
            }
        }
    }],
    "actions": {
        "upload-ssh-keys": {
            "script": "/scripts/upload-ssh-keys.js"
        },
        "no-ssh-keys": {
            "return": {
                "type": "success",
                "message": "/text/no-ssh-keys.md",
                "email": "/text/no-ssh-keys.md"
            }
        }
    },
    "success": {
        "text": "/text/engine-success.md",
        "email": "/text/engine-success.md"
    },
    "jpsVersion": "1.1"
}
