{
  "jpsType": "update",
  "id": "docker-ssh-keys",
  "name": "Docker SSH Keys",
  "onInstall": [
    "uploadKeys"
  ],
  "actions": {
    "uploadKeys": {
      "script": [
        "var resp = jelastic.users.account.GetSSHKeys(appid, session, false);",
        "if (resp.result != 0 || resp.keys == null) return resp;",
        "if (resp.keys.length == 0) return { result: 'warning', message: 'Public SSH key was not found, please add a new public SSH key https://docs.jelastic.com/ssh-add-key' }",
        "//uploading the first public key",
        "return {result:0, onAfterReturn: {'cmd[${nodes.cp.first.id}]': 'echo ' + resp.keys[0].publicKey + ' >> ~/.ssh/authorized_keys'}}"
      ]
    }
  }
}